<!DOCTYPE html>
<html>
<head>
<style>

hr.new4 {
border: 1px solid black;
width:100%;
background-color:black;
margin-top:10px;  
}

#mainDiv{
width:70%;
height:600px;
background-color:rgba(232, 232, 232, 0.5);
float:left; 
height:700px;
}

#mainDiv2{
width: 30%;
float:left;
height:700px;
background:rgba(146, 168, 209,0.2);
}

#payDIV{
width: 80%;
float:left;
height:400px;
background:rgba(242, 242, 242,0.7);
margin:10px 40px 0px 50px;
}

#signDIV{
width: 80%;
float:left;
height:200px;
background:rgba(223, 207, 190,0.7);
margin:50px 40px 0px 50px;
}

button{
height:40px;
width:270px;
margin:15px 0px 0px 50px;
background-color:#3366FF;
color:white;
font-size:20px;
}

.cancelDIV {
  width: 500px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  background-color:rgba(242, 242, 242,0.7);
  margin:20px 0px 0px 30px;
}

#para1{
margin:0px 0px 0px 5px;
}

#para2{
background-color:#DCDCDC;
font-size:17px;
}

#para3{
padding-left:30px;
font-size:20px;
}

#para4{
padding-left:30px;
}

#homi{
color:white;
font-size:20px;
}
#homi:hover{
color:blue;
}

</style>
</head>
<body background="Images/background2.jpg">
<div id="mainDiv">
<p id="para1"> <span style="font-size:17px;">
<br><br>
<b>&nbsp &nbsp &nbsp  SEALDAH AC SPL</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <b>4:30PM, </b>May 05 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b>17</b>hrs <b>40</b>mins &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b>10:10AM,</b> May 6<span><br>
<span style="font-size:12px;">&nbsp &nbsp &nbsp &nbsp #02314 | Departs on:<span style="color:green;"> S M T W T F S</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  New Delhi(NDLS) &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Sealdah(SDAH)<br><br>
<p style="font-size:17px;"><label for="train"><b>&nbsp &nbsp &nbsp &nbsp Your Boarding Station<b></label>&nbsp &nbsp &nbsp      
        <select id="t=newdel" name="train" style="width:500px;height:30px;">    
                        <option value="none"> NEW DELHI(NDLS)-4:30PM(5 May)</option> 
			<option value="none"> KANPUR CENTRAL (CNB) - 9:20 PM (3 Jun)</option> 
			<option value="none"> DD UPADHYAYA JN (DDU) - 1:42 AM (4 Jun)</option> 
			<option value="none"> GAYA JN (GAYA) - 3:48 AM (4 Jun)</option>        
        </select><br> 
</p>        
</p>
<br>
<br>
<br><br>
&nbsp &nbsp &nbsp &nbsp &#128473  Get Free Cancellation
<div class="cancelDIV">
<form action="http://www.example.com/profile.php">
<p>Please select your option for cancellation -
 <br />
 <input type="radio" name="genre" value="ref" 
 checked="checked" />Yes, I want full refund upon cancellation <span style="color:green;">Approx Refund:₹682/person</span>
 <input type="radio" name="genre" value="noref" /> 
 No, I am willing to pay the charges upon cancellation.<br><br><br><br>
 <span style="color:red;font-size:11px;">*Ticket can only be cancelled before Chart Preperation.</span>
</p>
</form>
</div>
<br><br><br>
<span style="font-size:20px;"><a id="homi" href="Home.html">Go back to the Home Page.</a></span>
<br>
<br><br><br><br>
<p> By proceeding with the booking, I confirm that I have read and I accept the Cancellation & Refund Policy, Privacy Policy, User Agreement and Terms of Service.</p>
</div>
<div id="mainDiv2">
<div id="payDIV">
<a href="payment.html"><button type="button">Pay and Book now</button></a>
<hr class="new4">
<p>
&nbsp &nbsp &nbsp Base fare per adult &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ₹420<br><br><br>
&nbsp &nbsp &nbsp Dynamic Fare &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ₹200<br><br><br>
&nbsp &nbsp &nbsp Reservation charge &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ₹10<br><br><br>
&nbsp &nbsp &nbsp Tax &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp₹40<br><br><br>
&nbsp &nbsp &nbsp Super fast charge &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ₹12<br><br><br>
</p>

</div>
<div id="signDIV">
<p id="para3">
<u><b><a href="Account.html">Sign up</a></b></u> or <b><u><a href="Account.html">Login</a></u></b>
</p>
<p id="para4">
&#10003  <b>Get Travellers List </b>and save time.<br>
&#10003  <b>Manage Bookings </b>in bookings tab.<br>
&#10003  <b>Book Faster </b>with all other details saved.
</p>
</div>
</body>
</html>