<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#abc3").click(function(){
			document.getElementById("abc2").style.display	= "block" ;
		});
		$(".input").focus(function(){
		    document.getElementById("abc2").style.display	= "none" ;
		});
		$("#button").click(function(){
		if($("#input1").val()==""||$("#input2").val()==""||$("#input3").val()==""||$("#input4").val()==""){
		  alert("Fill The Form Properly");
		}
		else{
		alert("Submitted Successfuly");
		}
		});
		
		$("marquee").mouseover(function(){
			$("marquee").css("background-color","rgba(230,255,230,0.8)");
			});	
			
		$("marquee").mouseout(function(){
			$("marquee").css("background-color","rgba(217, 217, 217,0.8)");
			});
			
	});
	</script>
	<style>
	
	{
  margin: 0;
  padding: 0;
}
  
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  
}
  
.container {
  height: 800px;
  width: 400px;
  margin-left:500px;
  background-image: linear-gradient(#1e6b30, #308d46);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}
  
.main-content {
  height: 235px;
  background-color: #1b9236;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 80px;
  border-top: #1e6b30;
}
  
.text {
  text-align: center;
  font-size: 300%;
  text-decoration: aliceblue;
  color: aliceblue;
  margin:70px;
}
  
.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
}
  
.centre-content {
  height: 180px;
  margin: -70px 30px 20px;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  padding-top: 0.5px;
  background-image: linear-gradient(#1e6b30, #308d46);
}
  
.centre-content-h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: normal;
}
  
.price {
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}
  
.pay-now-btn {
  cursor: pointer;
  color: #fff;
  height: 50px;
  width: 310px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
  position: relative;
}
  
.card-details {
  background: rgb(8, 49, 14);
  color: rgb(225, 223, 233);
  margin: 10px 30px;
  padding: 10px;
  /* border-bottom-left-radius: 80px; */
}
.card-details input{
color:black;
}
  
.card-details p {
  font-size: 15px;
}
  
.card-details label {
  font-size: 15px;
  line-height: 35px;
}
  
.submit-now-btn {
  cursor: pointer;
  color: #fff;
  height: 30px;
  width: 240px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
}
#abc2{
margin-left: 90px;
display: none;}

.home{
color:black;
}
.home:hover{
color:blue;
}
#homi{
color:white;
}
#homi:hover{
color:blue;
}
	
</style>
    

</head>
<body background="Images/background2.jpg">
<div id="header-logo">
        <a href="Home.html"><img src="Images/tarin logo.png"></a><span style="font-size:20px;"><a id="homi" href="Home.html">Trainy.com</a></span> </div>
<marquee style="background-color:rgba(217, 217, 217,0.8);padding-left:10px;margin-top:100px;margin-left:20px;border:green dashed 3px;" width="25%" direction="down" height="300px">
<p id="inMarq" style="font-size:15px;">Welcome!!!<br>This is the payment gateway of <a href="Home.html" class="home"><span style="font-size:20px;">Trainy.com.</a><br>
We have various options available for payment.</p>
</marquee>
    <div class="container">
      <div class="main-content">
		<br><br>
        <p class="text">PayUmoney</p>
      </div>
  
      <div class="last-content">
        <button type="button" class="pay-now-btn" id="abc3">
           Apply Coupons
		   
        </button>
		<input type="text" id="abc2" display="none" >
        
  
        <!-- <button type="button" class="pay-now-btn">
        Netbanking options
        </button> -->
      </div>
  
      <div class="card-details">
        <p>Pay using Credit or Debit card</p>
  
        <div class="card-number">
          <label> Card Number </label>
          <input
			id="input1"
            type="text"
            class="input"
            placeholder="###-###-###"/>
        </div>
        <br />
        <div class="date-number">
          <label> Expiry Date </label>
          <input id="input2" type="date" class="input" />
        </div>
  
        <div class="cvv-number">
          <label> CVV number </label>
          <input  id="input3"type="text" class="input" 
                 placeholder="xxx" />
        </div>
        <div class="nameholder-number">
          <label> Card Holder name </label>
          <input
		    id="input4"
            type="text"
            placeholder="Enter your Name" class="input"/>
        </div>
        <button id="button" type="button" 
                class="submit-now-btn">
          submit
        </button>
      </div>
    </div>
  </body>
</html>